EXPO_TUNNEL_SUBDOMAIN=azure-llama-project
EXPO_PACKAGER_HOSTNAME=https://azure-llama-project.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://azure-llama-project.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache